<?php
/**
 * @file
 * Install, update and uninstall functions for the bibdk_searchhistory module
 */

/**
 * Creates database table and fields
 * Implements hook_schema().
 *
 */
  
function bibdk_searchhistory_schema(){
  
  $schema['bibdk_searchhistory_memolist'] = array(
    'description' => 'Stores searches added to memolist by users',
    'fields' => array(
      'sid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: unique search ID',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Timestamp - makes it possible to sort searches based on when they are executed",
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "User ID",
      ),
      'string' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'description' => 'The search string',
      ),
      'count' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Result count for the given search',
      ),
    ),
    'primary key' => array('sid'),
    'indexes' => array(
      'sid'    => array('sid'),
      'timestamp' => array('timestamp'),
      'uid' => array('uid'),
    ),
  );
   

  return $schema;
}
